spring.application.name=projectSecur
spring.datasource.url=jdbc:postgresql://localhost:5432/moneybridge
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.project.com
spring.mail.port=587
spring.mail.username=brunognansa18@gmail.com
spring.mail.password=GEBbetter20@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



